# Admin-login

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/dto/: DashboardSummaryResponse.java  DeliverySummary.java  SubscriptionResponse.java
demo/src/main/java/com/example/demo/entity/: Delivery.java  DeliveryStatus.java  Order.java  Subscription.java
demo/src/main/java/com/example/demo/repo/: DeliveryRepository.java  OrderRepository.java  SubscriptionRepository.java
demo/src/main/java/com/example/demo/rest/: DashboardController.java
demo/src/main/java/com/example/demo/service/: DashboardService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dto/: CustomerAreaResponse.java  CustomerResponse.java  CustomerSummaryResponse.java  DashboardSummaryResponse.java  DeliverySummary.java  InventoryResponse.java  InventorySummaryResponse.java  ProductResponse.java  RevenueResponse.java  TodayOrderResponse.java
src/main/java/com/example/demo/entity/: Customer.java  Delivery.java  DeliveryStatus.java  Inventory.java  Order.java  Product.java  Subscription.java
src/main/java/com/example/demo/repo/: CustomerRepository.java  DeliveryRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/example/demo/rest/: CustomerController.java  DashboardController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/service/: CustomerService.java  DashboardService.java  InventoryService.java  ProductService.java
src/main/resources/: application.properties
